autodiscovery: "287309"
clientId: "fafdf08e100147438f0b79766e5e1627"
clientSecret: "![GkPSsSwIqLvfm2DrUgaaI9GPjBRplI6iMNxbfxrX2RQvgLyOR4XIdfzE7sA45uOj]"
https:
  host: "0.0.0.0"
  port: "8082"
  keystore:
    type: "JKS"
    path: "keystore-servier-mule-cloudhub.jks"
    alias: "servier-mule-cloudhub"
    password: "![NROlXPut4JfLZC5W1fPznQdXOFu+P55Vpcf0xu0fsyA=]"
    keypassword: "![thAnl2hPSulhoAdCAtOM34hilo44s8FJhgSFw1cb8PI=]"
salesforce:
  clientId: "3MVG9LzKxa43zqdJNAcAuxRFJduUtRZcehBWJjzeODfXesT3HDoBlEdLOm_fgI8mqMWr12670dqd6HelAWwhe"
  clientSecret: "![u4aMnD3eUbXjC10KNAQblQICimPGUk29PbjfDl4sY6qf3DOwZDPQCQPq6KlMsK/x9zE/7/NCVvgmCcvspWTI93MSpDHwZuHxjxme7vnC7es=]"
  username: "mulesoft.integration@servier.uat"
  password: "![XuXPCCpjNimI/0BwK8Ft3Q==]"
  token: "![oqysdzQq+XB1rcbgK8TxF3pzDoIA7UHYlCbZdI2vWEc=]"
  tokenendpoint: "https://servier-idrs--uat.my.salesforce.com/services/oauth2/token"
  environment-domain: "@servier.com.uat"
services:
  trial:
    host: "mule-worker-internal-servier-trialtrove-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  scrip:
    host: "mule-worker-internal-servier-scrip-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  dbs:
    host: "mule-worker-internal-servier-dbs-process-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    responsetimeout: "7200000" # two hours
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  pubmed:
    host: "mule-worker-internal-servier-pubmed-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  pubchem:
    host: "mule-worker-internal-servier-pubchem-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  chembl:
    host: "mule-worker-internal-servier-chembl-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  herokuapi:
    host: "servier-heroku-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "443"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  uniprot:
    host: "mule-worker-internal-servier-uniprot-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  kegg:
    host: "mule-worker-internal-servier-kegg-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
  pharmaprojects:
    host: "mule-worker-internal-servier-pharma-projects-sys-api-preprod.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![WVpJdD8T9opB3nQ/6gzC8YnRx3JjxCv2P/46zCTMoPI=]"
jobs:
  maxrecordsperbatch: "10000"
  maxjobinfopollingiterations: "200"
  milisecondsbetweenjobinfopollingiterations: "10000"
