autodiscovery: "281486"
clientId: "717e0212435f4dfaa0d2a361dbbb6575"
clientSecret: "4E75ba7dE8E34d449834443a70F2F90B"
https:
  host: "0.0.0.0"
  port: "8082"
  keystore:
    type: "JKS"
    path: "keystore-servier-mule-cloudhub.jks"
    alias: "servier-mule-cloudhub"
    password: "![+JXaf0G09fQ60zqeWIgCSEoqigF7ogET2TvirI2LMI8=]"
    keypassword: "![bViSOz/Aa8PN65ymp9OfYwD/pwvEPAOgQZaJoApjHT8=]"
salesforce:
  clientId: "3MVG9GXbtnGKjXe7YMBmzyednKYPSEtbzrJRUX0dai.wvEXEEBNwKUfmXEBEg0_8WKrXgAS7mdR3ufcRMhORH"
  clientSecret: "![FB2Ea4wEotdAVIS8/4ZVSl4htquUx/LyGhsaR8nmumXUr+6g8y863VBBIkLN4keUVIuylzJlabyibili4XBYfwCN+U5/HKoWc6kOsWu46IE=]" 
  username: "mulesoft.integration@servier.com.prod.devfed01"
  password: "![YmwDDH655FEVY161ha1nPg==]"
  token: "![rEqU7tegy6jK1Hu1Izq55bKJ7E8vhlj5qLjw3kKgQjA=]"
  tokenendpoint: "https://servier-idrs--devfed01.my.salesforce.com/services/oauth2/token"
  environment-domain: "@servier.com.prod.devfed01"
services:
  trial:
    host: "mule-worker-internal-servier-trialtrove-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  scrip:
    host: "mule-worker-internal-servier-scrip-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  dbs:
    host: "mule-worker-internal-servier-dbs-process-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    responsetimeout: "7200000" # two hours
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  pubmed:
    host: "mule-worker-internal-servier-pubmed-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  pubchem:
    host: "mule-worker-internal-servier-pubchem-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  chembl:
    host: "mule-worker-internal-servier-chembl-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  herokuapi:
    host: "servier-heroku-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "443"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  uniprot:
    host: "mule-worker-internal-servier-uniprot-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  kegg:
    host: "mule-worker-internal-servier-kegg-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  pharmaprojects:
    host: "mule-worker-internal-servier-pharma-projects-sys-api-dev.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
jobs:
  maxrecordsperbatch: "10000"
  maxjobinfopollingiterations: "200"
  milisecondsbetweenjobinfopollingiterations: "10000"
