autodiscovery: "289303"
clientId: "6b4418c760924ccbbb75c1d5ad8c454d"
clientSecret: "![QzQheIxmk4+1o9BRRFfiu7/7nRJ0P3ZoSZl9MPtydukrOi/PGNLZkEr1lbYiIS72]"
https:
  host: "0.0.0.0"
  port: "8082"
  keystore:
    type: "JKS"
    path: "keystore-servier-mule-cloudhub.jks"
    alias: "servier-mule-cloudhub"
    password: "![+JXaf0G09fQ60zqeWIgCSEoqigF7ogET2TvirI2LMI8=]"
    keypassword: "![bViSOz/Aa8PN65ymp9OfYwD/pwvEPAOgQZaJoApjHT8=]"
salesforce:
  #clientId: "3MVG96mGXeuuwTZi1FvcrlwfqoSyfdXhmkiZHrgqvW7x7Baw.7zX.TdJtII0X8.KtM_G7nzCpR04_FTlaHpEs"
  #clientSecret: "![gVJDPN2llNd97myzHONvBTuow6Y734PUOgt5oGx8Db070N7PHPt2jYCIgwYwjdx9d9snKYuqKwES3gKywrTWoWRNSJJzRK0UNGNtkAllHB4=]"
  #username: "mulesoft.integration@servier.com.prod.tstint01"
  #password: "![vX3usv/SBT45taJUwNReD4/hki09Eg/XGjzYxuw2BWQ=]"
  #token: "![umDEQcd1wnia78HqQ+ifieS88W5DppVNbfmmX3kX6m8=]"
  #tokenendpoint: "https://servier-idrs--tstint01.my.salesforce.com/services/oauth2/token"
  #environment-domain: "@servier.com.prod.tstint01"
  clientId: "3MVG9KlmwBKoC7U0tQGO2yaWKdcEv6.0pop1th8_4ShIsVoua_hyvvjw6NJsqlFWuaZDwBmNptdtSZbMR1m0D"
  clientSecret: "![HmcX7M15Aj5rETHCR9qktvTeM2qugdETAL58BxjEyflTZu88yhLxq3uVE3SFmwv3aoUHX1TpbWbrc5e59GQSAiqzP68xvqGMlFdo1KJCoLY=]"
  username: "mulesoft.integration@servier.com.prod.tstfed01"
  password: "![vX3usv/SBT45taJUwNReD4/hki09Eg/XGjzYxuw2BWQ=]"
  token: "![pa3TnKq0hmDDmSUrHtwb525m+PTn5JxeaSKgMuy0sKw=]"
  tokenendpoint: "https://servier-idrs--tstfed01.my.salesforce.com/services/oauth2/token"
  environment-domain: "@servier.com.prod.tstfed01"
services:
  trial:
    host: "mule-worker-internal-servier-trialtrove-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  scrip:
    host: "mule-worker-internal-servier-scrip-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  dbs:
    host: "mule-worker-internal-servier-dbs-process-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    responsetimeout: "7200000" # two hours
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  pubmed:
    host: "mule-worker-internal-servier-pubmed-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  pubchem:
    host: "mule-worker-internal-servier-pubchem-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  chembl:
    host: "mule-worker-internal-servier-chembl-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  herokuapi:
    host: "servier-heroku-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "443"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  uniprot:
    host: "mule-worker-internal-servier-uniprot-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  kegg:
    host: "mule-worker-internal-servier-kegg-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
  pharmaprojects:
    host: "mule-worker-internal-servier-pharma-projects-sys-api-test.de-c1.eu1.cloudhub.io"
    port: "8092"
    basepath: "/api"
    protocol: "HTTPS"
    truststore:
      type: "JKS"
      path: "truststore-servier-mule.jks"
      password: "![Us5tc2ku44aJFdN0k9gqSujvB8/D3SuTwwLjCEKyxqw=]"
jobs:
  maxrecordsperbatch: "10000"
  maxjobinfopollingiterations: "200"
  milisecondsbetweenjobinfopollingiterations: "10000"
